<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Trissti</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    body {
      background-color: #303040
    }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/vendors/pixi.min.js"></script>
    <script src="js/vendors/system.js"></script>

    <script src="js/config.js"></script>
    <script src="js/assets/lang.js"></script>
    <script src="js/assets/defines.js"></script>
    <script src="js/assets/boardLayouts.js"></script>
    <script src="js/assets/ballPools.js"></script>
    <script src="js/assets/levels.js"></script>

    <script src="js/utils/timer.js"></script>
    <script src="js/player/player.js"></script>

    <script src="js/game/gui.js"></script>
    <script src="js/board/logic.js"></script>
    <script src="js/board/boardgui.js"></script>
    <script src="js/board/board.js"></script>

    <script src="js/game/game.js"></script>

    <script src="js/trissti.js"></script>
  </body>
</html>